[uwsgi]
module = wsgi:app

master = true
processes = 5

#socket = /tmp/vxtiktok.sock # uncomment if using UNIX socket (NGINX)
#chmod-socket = 660 # uncomment if using UNIX socket (NGINX)
http = 0.0.0.0:9000 # uncomment if using HTTP
vacuum = true

die-on-term = true
